SSID: "SentFromMyToaster-EXT"
Mode: Managed	RSSI: -63 dBm	SNR: 0 dB	noise: -92 dBm	Flags: RSSI on-channel 	Channel: 2
BSSID: 00:1C:F0:F5:FA:0E	Capability: ESS WEP ShortPre ShortSlot 
Supported Rates: [ 1(b) 2(b) 5.5(b) 11(b) 6 9 12 18 24 36 48 54 ]
WPA:
	multicast cipher: TKIP
	unicast ciphers(2): TKIP AES-CCMP 
	AKM Suites(1): WPA-PSK 
	No WPA Capabilities advertised
RSN:
	multicast cipher: TKIP
	unicast ciphers(2): TKIP AES-CCMP 
	AKM Suites(1): WPA-PSK 
	Capabilities(0x0000): No Pre-Auth, Pairwise, 1 PTK Replay Ctr1 GTK Replay Ctr
802.11N Capable:
	Chanspec: 2.4GHz channel 2 20MHz (0x2b02)
	Control channel: 2
	802.11N Capabilities: SGI40 
	Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ]

SSID: "Jouhar11"
Mode: Managed	RSSI: -80 dBm	SNR: 0 dB	noise: -92 dBm	Flags: FromBcn RSSI on-channel 	Channel: 6
BSSID: F8:79:0A:01:56:A0	Capability: ESS WEP ShortPre ShortSlot 
Supported Rates: [ 6(b) 9 12(b) 18 24(b) 36 48 54 ]
RSN:
	multicast cipher: AES-CCMP
	unicast ciphers(1): AES-CCMP 
	AKM Suites(1): WPA-PSK 
	Capabilities(0x000c): No Pre-Auth, Pairwise, 16 PTK Replay Ctrs1 GTK Replay Ctr
802.11N Capable:
	Chanspec: 2.4GHz channel 6 20MHz (0x2b06)
	Control channel: 6
	802.11N Capabilities: SGI20 SGI40 
	Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 96 ]

SSID: ""
Mode: Managed	RSSI: -81 dBm	SNR: 0 dB	noise: -92 dBm	Flags: FromBcn RSSI on-channel 	Channel: 6
BSSID: E6:79:0A:01:56:A0	Capability: ESS WEP ShortPre ShortSlot 
Supported Rates: [ 6(b) 9 12(b) 18 24(b) 36 48 54 ]
RSN:
	multicast cipher: AES-CCMP
	unicast ciphers(1): AES-CCMP 
	AKM Suites(1): WPA-PSK 
	Capabilities(0x000c): No Pre-Auth, Pairwise, 16 PTK Replay Ctrs1 GTK Replay Ctr
802.11N Capable:
	Chanspec: 2.4GHz channel 6 20MHz (0x2b06)
	Control channel: 6
	802.11N Capabilities: SGI20 SGI40 
	Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 96 ]

SSID: "SentFromMyToaster"
Mode: Managed	RSSI: -75 dBm	SNR: 0 dB	noise: -92 dBm	Channel: 11
BSSID: B8:EC:A3:D4:09:20	Capability: ESS WEP ShortPre ShortSlot 
Supported Rates: [ 1(b) 2(b) 5.5(b) 11(b) 6 9 12 18 24 36 48 54 ]
RSN:
	multicast cipher: AES-CCMP
	unicast ciphers(1): AES-CCMP 
	AKM Suites(1): WPA-PSK 
	Capabilities(0x0000): No Pre-Auth, Pairwise, 1 PTK Replay Ctr1 GTK Replay Ctr
802.11N Capable:
	Chanspec: 2.4GHz channel 11 20MHz (0x2b0b)
	Control channel: 11
	802.11N Capabilities: SGI20 
	Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 96 ]
SSID: "intranet"
Mode: Managed    RSSI: -23 dBm    SNR: 0 dB    noise: -92 dBm    Flags: RSSI on-channel     Channel: 6
BSSID: 8A:60:1C:47:5B:BA    Capability: ESS ShortPre ShortSlot 
Supported Rates: [ 1(b) 2(b) 5.5(b) 11(b) 6 9 12 18 24 36 48 54 ]
802.11N Capable:
    Chanspec: 2.4GHz channel 6 20MHz (0x2b06)
    Control channel: 6
    802.11N Capabilities: SGI20 
    Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ]
